<!Doctype html>
<html>
<head>
	<title>W3School</title>
</head>
<body>

<h2>Student information table</h2>
<table border="1">
<tr>
	<th>Student ID</th>
	<th>Name</th>
	<th>CGPA</th>
	<th>Email</th>
</tr>
<tr>
	<td>01</td>
	<td>Fahim Bin Omar</td>
	<td>3.38</td>
	<td>fahimomar86@gmail.com</td>
</tr>
	<tr>
	<td>02</td>
	<td>Arif Sultan</td>
	<td>3.45</td>
	<td>arifsultan@gmail.com</td>
</tr>
</tr>
	<tr>
	<td>03</td>
	<td>Awsaf Ahmed</td>
	<td>2.45</td>
	<td>awsafahmed@gmail.com</td>
</tr>
</tr>
	<tr>
	<td>04</td>
	<td>Arman dobash</td>
	<td>3.75</td>
	<td>armanawhed@gmail.com</td>
</tr>
</tr>
	<tr>
	<td>05</td>
	<td>Adnan azad</td>
	<td>2.95</td>
	<td>adnanazad@gmail.com</td>
</tr>
	
	
	
</body>
</html>