<!DOCTYPE html>
<html>
<head>
	<title>STUDENT REGISTRATION FORM</title>
</head>
<body>
	<h2>STUDENT REGISTRATION FORM</h2>
	<form>
		<label>Name:</label>
		<input type ="text" name="name" required><br><br>
		<label>Email:</label>
		<input type ="email" name="email" required><br><br>
		<label>Phone:</label>
		<input type ="tel" name="phone" required><br><br>
		<label>Major:</label>
		<input type ="text" name="major" required><br><br>
		<label>GENDER</label><br> 
		<input type="radio" id="male" required>
			<label for="male">Male</label><br> 
			
			<input type="radio" id="female" required>
			<label for="female">Female</label><br> 
			
			<br><br><br><label>Password:</label>
		<input type ="text" name="name" required><br><br>
			<label>Confirm Password:</label>
		<input type ="password" name="password" required><br><br>
		
		
		<br><br><br><input type="submit" value="submit">
		
		

</form>		
</body>
</html>